NODE_ENV="development"
PORT=5000

CLOUDINARY_CLOUD_NAME="dtx9sibea"
CLOUDINARY_API_KEY="516412222127372"
CLOUDINARY_API_SECRET="SG9bfoZ8TwWg_U5RlTQXM_R-YssT"

DB_URL=mongodb://mongodb-container:27017/


# DATABASE_URL=mongodb://localhost:27017/ts-docker-db
# DB_URL=mongodb+srv://mac-admin:Tx2803SPifFX46PH@cluster0.nnn0vgn.mongodb.net/ts-doker-db?retryWrites=true&w=majority












# Remote DB in WWW
# DB_URL=mongodb+srv://toufgsdfgbb:tour-admindefca@cluster0.v6dfbfz.mongodb.net/cloudinary-multer?retryWrites=true&w=majority

# If Local Db is in Host Machine, It will not work likie this in a container
# DB_URL=mongodb://localhost:27017



# Local DB in Host Machine
# DB_URL=mongodb://host.docker.internal:27017



# Local DB in Container

# Way-1
# DB_URL=mongodb://172.17.0.2:27017

# Way-2
# DB_URL=mongodb://mongodb:27017